# Proyecto.Gestion.Proyectos.Empresas.Con.Microservicios

./: pom.xml
Frontend/: pom.xml
Frontend/src/main/java/co/edu/unicauca/figuras/proyectoempresa/: ProyectoEmpresa.java
Frontend/src/main/java/co/edu/unicauca/proyectocurso/access/: CompanyRepositoryImpl.java  DatabaseConnection.java  ProjectRepositoryImpl.java  StudentProjectRepositoryImpl.java  StudentRepositoryImpl.java  UserRepositoryImpl.java
Frontend/src/main/java/co/edu/unicauca/proyectocurso/domain/entities/: Company.java  Coordinator.java  Project.java  Student.java  StudentProject.java  User.java
Frontend/src/main/java/co/edu/unicauca/proyectocurso/domain/services/: CompanyService.java  StudentService.java  UserService.java
Frontend/src/main/java/co/edu/unicauca/proyectocurso/presentation/: GUIActualizarProyectos.java  GUICompany.form  GUICompany.java  GUICoordProyPendientes.java  GUIEditarUsuario.form  GUIEditarUsuario.java  GUIEliminarProyectos.java  GUILogin.java  GUIProyActivos.java  GUIRegistrarEmpresa.java  GUIRegistrarEstudiante.java  GUIRegistrarProyectos.form  GUIRegistrarProyectos.java  GUIRegistrarUsuarios.form  GUIRegistrarUsuarios.java  GUIStudent.java
Frontend/src/test/java/co/edu/unicauca/proyectocurso/domain/entities/: UserTest.java
Frontend/src/test/java/co/edu/unicauca/proyectocurso/domain/services/: StudentServiceTest.java  UserServiceTest.java
company/: pom.xml
company/src/main/java/com/example/company/: CompanyApplication.java
company/src/main/java/com/example/company/config/: RabbitMQCompanyConfig.java
company/src/main/java/com/example/company/controller/: CompanyController.java  ProjectController.java
company/src/main/java/com/example/company/dto/: CompanyDTO.java  CompanyEvent.java  CompanyRequest.java  CompanyResponse.java  ProjectEvent.java  ProjectRequest.java  ProjectResponse.java
company/src/main/java/com/example/company/entity/: Company.java  Project.java  ProjectStatus.java
company/src/main/java/com/example/company/exception/: CompanyNotFoundException.java  DuplicateNitException.java
company/src/main/java/com/example/company/mesaging/: CompanyConsumer.java  ProjectPublisher.java
company/src/main/java/com/example/company/repository/: CompanyRepository.java  ProjectRepository.java
company/src/main/java/com/example/company/service/: CompanyService.java  ProjectService.java
company/src/main/resources/: application.properties
company/src/test/java/com/example/company/: ProjectApplicationTests.java
coordination/: pom.xml
coordination/src/main/java/com/example/coordination/: CoordinationApplication.java
coordination/src/main/java/com/example/coordination/Test/: TestRabbitMQSender.java
coordination/src/main/java/com/example/coordination/config/: RabbitMQConfig.java
coordination/src/main/java/com/example/coordination/controller/: ProjectController.java  ProyectoController.java
coordination/src/main/java/com/example/coordination/dto/: ProjectEventDTO.java  ProyectoDTO.java
coordination/src/main/java/com/example/coordination/entity/: Project.java  Proyecto.java  Student.java
coordination/src/main/java/com/example/coordination/mapper/: ProyectoMapper.java
coordination/src/main/java/com/example/coordination/messaging/: ProjectEventPublisher.java  StudentListener.java
coordination/src/main/java/com/example/coordination/model/: Proyecto.java
coordination/src/main/java/com/example/coordination/repository/: ProjectRepository.java  ProyectoRepository.java
coordination/src/main/java/com/example/coordination/state/: AcceptedState.java  (+3 more)
coordination/src/main/resources/: application.yml
coordination/src/test/java/com/example/coordination/: CoordinationApplicationTests.java
login/: pom.xml
login/src/main/resources/: application.properties
project/: pom.xml
project/src/main/resources/: application.properties
student/: pom.xml
student/src/main/resources/: application.properties
(+19 files in other folders)
