spring.datasource.url=jdbc:h2:mem:login_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Additional JPA settings to help with concurrency
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.studentRegistration=student-registration-queue
rabbitmq.queue.companyRegistration=company-registration-queue
rabbitmq.queue.userRegistration=user-registration-queue



# Otras propiedades de la aplicación
server.port=8080
    // Idealmente, estos valores deberían estar en application.properties
    @Value("${jwt.secret:secretKeyExample}")
    private String secret;
    
    @Value("${jwt.expiration:86400000}")
    private long expirationTime; // 24 horas en milisegundos 